# juejin-scg-in-action

./: README.md
gateway/: .gitignore  pom.xml
gateway/src/main/java/org/juejin/scg/: GatewayApiApplication.java
gateway/src/main/java/org/juejin/scg/config/: GatewayApiConfig.java
gateway/src/main/java/org/juejin/scg/listener/: NacosListener.java
gateway/src/main/resources/: bootstrap-test.yaml  bootstrap.yaml
order/: pom.xml
order/src/main/java/org/juejin/order/: OrderApiApplication.java
order/src/main/java/org/juejin/order/controller/: OrderController.java
order/src/main/resources/: bootstrap-test.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/org/juejin/user/: UserApiApplication.java
user/src/main/java/org/juejin/user/controller/: UserController.java
user/src/main/resources/: bootstrap-test.yaml  bootstrap.yaml
